<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='css/glyphicons.css'>
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84886300-2', 'auto');
        ga('send', 'pageview');
    </script>
    <title>Bustabit Script Simulator</title>
</head>

<body>
    <div class="form-horizontal">
        <legend>&nbsp;BustaBit Script Simulator <sup style="color:#ff0000;">BETA</sup> <a href="https://discord.gg/2h5UUb7" class="btn btn-info discordBtn"><span class="glyphicons glyphicons-cloud unlift"></span>&nbsp;&nbsp;Join our Discord!</a> <a href="bitcoin:13hNDSZRZsVAMDFsh4tjVkjbnTzyVNNjr3" class="btn btn-warning btcBtn"><span class="glyphicons glyphicons-bitcoin unlift"></span>&nbsp;Donate to me</a><span class="themeSwitch" id="switchTheme">Go black</span><a href="disclaimer.html" target="_blank" class="checkboxy btcBtn disclaimer"><small>Disclaimer</small></a></legend>
        <fieldset>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-9 control-label">Starting Balance</label>
                <div class="col-md-9 inputGroupContainer">
                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicons glyphicons-bitcoin"></i></span>
                        <input id="startBalInput" placeholder="Starting Balance" class="form-control" type="text"> </div>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-9 control-label">Game Hash</label>
                <div class="col-md-9 inputGroupContainer">
                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicons glyphicons-keys"></i></span>
                        <input id="endHash" placeholder="Game Hash" class="form-control" type="text" value="f8fcb2cf4901a43d6ad179dc82cc9505ba252a2366bcc77dd9b100139b9e9dd8"> </div>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-9 control-label">Amount of games</label>
                <div class="col-md-9 inputGroupContainer">
                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicons glyphicons-hash"></i></span>
                        <input id="backAmount" placeholder="Amount of games to calculate back" class="form-control" type="text"> </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-9 control-label">Script</label>
                <div class="col-md-9 inputGroupContainer">
                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicons glyphicons-edit"></i></span>
                        <textarea id="scriptText" class="form-control" placeholder="Paste your script here"></textarea>
                    </div>
                </div>
            </div>
            <!-- Button -->
            <div class="form-group">
                <div class="col-md-3 startCalc">
                    <button id="startCalcBtn" class="btn btn-primary">(Re)Start Calculation <span class="glyphicons glyphicons-calculator unlift"></span></button>
                </div>
                <div class="col-md-9 unlift" id="chartCheck">
                    <label class="checkboxy">
                        <input type="checkbox" class="checkboxy" id="chartCheckbox"> Enable Chart</label>
                </div>
                <div class="col-md-9 unlift" id="autoCheck">
                    <label class="checkboxy">
                        <input type="checkbox" class="checkboxy" id="autoCheckbox"> Use Auto Config (ignores script)</label> <a class="checkboxy" data-toggle="modal" data-target="#autoModal"><small>(Configure)</small></a></div>
            </div>
        </fieldset>
        <div class="resultscontainer">
            <table class="table">
                <tbody>
                    <tr>
                        <th># Games played</th>
                        <td id="numGames"></td>
                    </tr>
                    <tr>
                        <th>Starting Balance</th>
                        <td id="startBal"></td>
                    </tr>
                    <tr>
                        <th>Lowest Balance</th>
                        <td id="lowestBal"></td>
                    </tr>
                    <tr>
                        <th>Lowest Net</th>
                        <td id="lowestNet"></td>
                    </tr>
                    <tr>
                        <th>Balance</th>
                        <td id="balance"></td>
                    </tr>
                    <tr>
                        <th>Profit</th>
                        <td id="netProfit"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="autoModal" tabindex="-1" role="dialog" aria-labelledby="autoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <h4 class="modal-title" id="autoModalLabel">Auto Settings</h4> </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Base Bet:
                                    <input id="autoBaseBet" type="text" class="autoInput" value="1"> Bits</td>
                            </tr>
                            <tr>
                                <td>Auto Cashout at:
                                    <input id="autoAutoCashout" type="text" class="autoInput" value="2">&#215;</td>
                            </tr>
                            <tr>
                                <td>Stop if bet is &gt;
                                    <input id="autoStopAt" type="text" class="autoInput" value="1000000"> Bits</td>
                            </tr>
                            <tr>
                                <td>On loss:
                                    <br>
                                    <label class="radioey">
                                        <input id="lossRtbb" class="radioey" type="radio" name="onLoss" checked> Return to base bet</label>
                                    <br/>
                                    <label class="radioey">
                                        <input class="radioey" type="radio" name="onLoss" id="lossDRtbb"> Increase bet by:
                                        <input type="text" id="lossIbb" class="autoInput" value="2">&#215; </label>
                                </td>
                            </tr>
                            <tr>
                                <td>On win:
                                    <br>
                                    <label class="radioey">
                                        <input id="winRtbb" class="radioey" type="radio" name="onWin" checked> Return to base bet</label>
                                    <br>
                                    <label class="radioey">
                                        <input class="radioey" type="radio" name="onWin" value="ibbb" id="winDRtbb"> Increase bet by:
                                        <input type="text" id="winIbb" class="autoInput" value="2">&#215; </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="babScriptTester.savePrefs();">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div id="chartdiv"></div>
    <script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <script src="js/core.js"></script>
    <script src="js/sha256.js"></script>
    <script src="js/hmac.js"></script>
    <script src="js/BaBScriptTest.js"></script>
</body>

</html>
